# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  #push:
  #  branches: [ "main" ]
  #pull_request:
  #  branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Define container image to create IPK
    #container:
    #  image: wagoautomation/ipk-builder
    #  env:
    #    SOURCE: /build
    #    DEST: /output
    #  volumes:
    #    - ${GITHUB_WORKSPACE}/ipk-sources:/build
    #    - $(GITHUB_WORKSPACE}:/output
    #  args: docker-env.ipk

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
        uses: actions/checkout@v3

      - name: Create IPK
        uses: docker://wagoautomation/ipk-builder:latest
        env:
          SOURCE: /build
          DEST: /output
        with:
          volumes:
            ${{ github.workspace }}/ipk-sources:/build
            ${{ github.workspace }}:/output
          args: docker-env.ipk

      # Runs a single command using the runners shell
      - name: Run a one-line script
        run: echo Hello, world!

      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
